<!doctype html>
<html lang="en">

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles.min.css') }}" rel="stylesheet">
    <style>
        body {
            background-color: #2b323a;
            color: #c9d1d9;
        }

        a {
            color: #58a6ff;
        }

        a:hover {
            color: #0366d6;
        }

        .profile-picture {
            border-radius: 50%;
            width: 175px;
            height: 175px;
            border: 3px solid #58a6ff;
            padding: 0;
            background: none;
        }

        .card {
            background-color: #2e353d;
            color: #c9d1d9;
            border-color: #292f35;
            height: 175px;
            overflow: auto;
        }

        .btn-larger {
            padding: 0.2rem 0.5rem; /* Decreased padding for smaller size */
            background-color: #455971; /* Color of your choice */
            border: none;
        }

        .navbar {
            background-color: #303842;
            padding: 10px 0;
        }

        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark {
            background-color: #303842 !important;
        }

        .container.main-content {
            margin: 30px auto;
            border-radius: 10px;
            padding: 20px;
            background-color: #303842;
        }

        .textarea-dark {
            background-color: #393f45;
            color: #c9d1d9;
            border-color: #3f444a;
        }

        .textarea-dark:focus-visible {
            background-color: #303842;
            color: #c9d1d9;
            border-color: #3f444a;
        }
        #textarea-group {
            width: 90%; /* Set the desired width */
            margin: 0 auto; /* Optional: this will center the div if the parent is a flex container */
        }

        .btn-smaller {
            padding: 0.1rem 0.2rem; /* Decreased padding for smaller size */
            margin-left: 5px; /* Add margin for position */
            background-color: #455971; /* Color of your choice */
            border: none;
        }

        footer {
            background-color: #2b323a;
            padding: 10px 0;
            margin-top: 30px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
        }

        pre {
            background-color: #23292e;
            border: 1px solid #292f35;
            color: #c9d1d9;
            padding: 10px;
            overflow-x: auto;
            white-space: pre-wrap;
        }

    </style>

<body>
    <header class="mb-3">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" style="margin-left: 15px;" href="/">jamievoynow.com</a>
        </nav>
    </header>

    {% block content %}{% endblock %}

    <footer class="mt-3">
        <div class="container text-center">
            <small>&copy; 2023 Jamie Voynow</small>
        </div>
    </footer>

</body>

</html>
